# cookmatekotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/avem/cookmatekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/avem/cookmatekotlin/: App.kt  MainActivity.kt
app/src/main/java/ru/avem/cookmatekotlin/adapters/: ListViewCheckBoxAdapter.kt
app/src/main/java/ru/avem/cookmatekotlin/data/: DataClass.kt  IngredientsData.kt
app/src/main/java/ru/avem/cookmatekotlin/json/: ApiInterface.kt  Meal.kt  Recipes.kt  Url.kt  example
app/src/main/java/ru/avem/cookmatekotlin/model/: CheckModel.kt  JsonViewModel.kt
app/src/main/java/ru/avem/cookmatekotlin/ui/: FishFragment.kt  InfoFragment.kt  IngredientsFragment.kt  JsonFragment.kt  MeatFragment.kt  RecipesFragment.kt  SettingsActivity.kt  SettingsFragment.kt  VegetablesFragment.kt
app/src/main/java/ru/avem/cookmatekotlin/utils/: Singleton.kt  Singletone.kt  Utils.java  Utils.kt  Visibility.java
app/src/main/java/ru/avem/cookmatekotlin/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: fragment_fish.xml  fragment_info.xml  fragment_ingredients.xml  fragment_json.xml  fragment_meat.xml  fragment_recipes.xml  fragment_settings.xml  fragment_vegetables.xml  nav_header_main.xml  row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/avem/cookmatekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
